{
  "name": "magisterplanner",
  "version": "1.0.0",
  "description": "A planner with Magister and Google Drive intergration, which makes doing schoolwork a lot smoother.",
  "main": "index.js",
  "dependencies": {
    "bootstrap": "^4.3.1",
    "electron": "^5.0.2",
    "jquery": "^3.4.1",
    "magister.js": "^2.0.0-alpha.12",
    "popper.js": "^1.15.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wipeautcrafter/MagisterPlanner.git"
  },
  "keywords": [
    "Magister",
    "Planner",
    "Electron",
    "Drive",
    "Google",
    "Homework",
    "School"
  ],
  "author": "wipeaut",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wipeautcrafter/MagisterPlanner/issues"
  },
  "homepage": "https://github.com/wipeautcrafter/MagisterPlanner#readme"
}
